<ion-header>
  <ion-toolbar>
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <style>
    .black-button {
      --background: black;
      --color: white;
    }
    .emerald-button {
      --background: #50C878; 
      --color: white;
    }








  </style>
  <ion-list>
    <ion-item button (click)="expansionPanel()">
      <ion-label>Profile</ion-label>
      <ion-icon slot="end" [name]="isPanelExpanded ? 'chevron-up' : 'chevron-down'"></ion-icon>
    </ion-item>


    <ion-item-group *ngIf="isPanelExpanded">
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" [(ngModel)]="customerName" [disabled]="!editMode"></ion-input>
      </ion-item>



      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="customerEmail" [disabled]="!editMode"></ion-input>
      </ion-item>


      <ion-item>
        <ion-label position="floating">Phone</ion-label>
        <ion-input type="tel" [(ngModel)]="customerPhone" [disabled]="!editMode"></ion-input>
      </ion-item>


      <ion-item>
        <ion-button expand="block" class="emerald-button" (click)="expansionPanel()">
          {{ editMode ? 'Save ' : 'Edit Details' }}
        </ion-button>
      </ion-item>
    </ion-item-group>
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-label>Manage Addresses</ion-label>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-card *ngFor="let order of pastOrders">
      <ion-card-header style="display: flex; justify-content: space-between;">
        <div>
          <ion-card-title>{{ order.restaurantName }}</ion-card-title>
          <ion-card-subtitle>{{ order.restaurantCuisine }}</ion-card-subtitle>
        </div>
        <div style="display: flex; align-items: center;">
          <span style="margin-right: 8px;">Delivered</span>
        </div>
      </ion-card-header>

      <ion-card-content>
        <p>Home Address: {{ order.officeAddress }}</p>
        <p>Total Price: {{ "R"+" " + order.totalPrice }}</p>
        <p> {{ order.dateTimePlaced | date: 'medium' }}</p>
      </ion-card-content>

      <ion-row>
        <ion-col>
          <ion-button expand="block" class="emerald-button" (click)="saveOrderDetails(order)">Reorder</ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" class="black-button" (click)="openHelpModal()">Help</ion-button>
        </ion-col>
      </ion-row>
    </ion-card>
  </ion-list>
</ion-content>