<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <style>
    .emerald-button {
      --background: #50C878; /* Emerald green color */
      --color: white;
    }

  
  
  </style>


  <ion-card>
    <ion-item>
      <ion-img src="{{ restaurantImage }}" class="rounded-image"></ion-img>
    </ion-item>
    <ion-card-header>
      <ion-card-title>
        {{ restaurantName }}
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Food:</ion-label>
        <ion-label class="ion-text-end">{{ restaurantCuisine }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Price per item:</ion-label>
        <ion-label class="ion-text-end">R{{ restaurantPrice }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Quantity:</ion-label>
        <ion-buttons slot="end">
          <ion-button (click)="decreaseQuantity()">-</ion-button>
          <ion-label>{{ quantity }}</ion-label>
          <ion-button (click)="addQuantity()">+</ion-button>
        </ion-buttons>
      </ion-item>
      <ion-item>
        <ion-label>Delivery Rate:</ion-label>
        <ion-label class="ion-text-end">R{{ deliveryRate }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Total Price:</ion-label>
        <ion-label class="ion-text-end">{{"R"+ getTotalPrice() }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Delivery Instructions:</ion-label>
        <ion-textarea [(ngModel)]="deliveryInstructions" placeholder="Type your instructions here..."></ion-textarea>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>
        Deliver to Home
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      
      <span>Home Address: {{ officeAddress }}</span>
      <ion-button slot="end"  fill="clear">Change</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-button expand="block" class="emerald-button" (click)="showPaymentButton()">Pay Now</ion-button>
</ion-content>